# portfolio-v2-backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  deploy.sh
.github/: workflows
.github/workflows/: main.yml
script/: deploy-script.sh  deploy.sh  pipeline-script.jenkinsfile
secretyml/: application-secret.yml
src/main/java/com/oieho/: BackendApplication.java
src/main/java/com/oieho/config/: AppProperties.java  CorsConfig.java  CorsFilter.java  CorsProperties.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/oieho/controller/: AuthController.java  CountController.java  MemberController.java  UploadController.java  WebController.java  WorkBoardController.java  WorkCommentController.java
src/main/java/com/oieho/dto/: CommentDTO.java  MailDTO.java
src/main/java/com/oieho/entity/: AuthToken.java  BaseEntity.java  Category.java  Count.java  CustomUser.java  DummyIP.java  ExcessiveLoginAttemptsLock.java  Member.java  RecoverPassword.java  RefreshToken.java  RoleType.java  SearchInfo.java  WorkBoard.java  WorkComment.java  WorkImage.java
src/main/java/com/oieho/jwt/: AuthenticationRequest.java  CookieUtil.java  HeaderUtil.java  JwtConfig.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/oieho/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/oieho/oauth/: dummy.java
src/main/java/com/oieho/oauth/entity/: ProviderType.java  UserPrincipal.java
src/main/java/com/oieho/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java
src/main/java/com/oieho/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/oieho/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/oieho/oauth/info/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/oieho/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/oieho/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/oieho/repository/: CountRepository.java  DummyIPRepository.java  MemberRepository.java  RecoverPasswordRepository.java  RefreshTokenRepository.java  WorkBoardRepository.java  WorkCommentRepository.java  WorkImageRepository.java
src/main/java/com/oieho/scheduler/: deleteScheduler.java
src/main/java/com/oieho/service/: CustomUserDetailsService.java  MailService.java  MemberService.java  MemberServiceImpl.java  WorkBoardService.java  WorkBoardServiceImpl.java  WorkCommentService.java  WorkCommentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/submodule-portfolio-v2b/: application.yml
src/test/java/com/oieho/: BackendApplicationTests.java  WorkCommentRepositoryTests.java  WorkRepositoryTests.java  addMember.java
src/test/java/com/oieho/security/: PasswordTests.java
static/boardImgs/portfolioImgs/: desktop.ini
submodule-portfolio-v2b/: application.yml
